# redditube

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/com/amoalla/redditube/commons/: CommonsConfiguration.java
commons/src/main/java/com/amoalla/redditube/commons/configuration/: ServiceHostsProperties.java
commons/src/main/java/com/amoalla/redditube/commons/grpc/: GrpcClientConfiguration.java
commons/src/main/java/com/amoalla/redditube/commons/modelmapper/: LocalDateTimeToProtoTimestampConverter.java  ProtoTimestampToLocalDateTimeConverter.java
commons/src/main/java/com/amoalla/redditube/commons/swagger/: LocalSpringFoxConfiguration.java  OAuthSpringFoxConfiguration.java
commons/src/main/java/com/amoalla/redditube/commons/util/: CaseInsensitiveEnumEditor.java
commons/src/main/proto/: explorer.proto
commons/src/main/resources/config/: application-oauth.yml  application.yml
commons/src/test/java/com/amoalla/redditube/commons/: CommonsConfigurationWithSecurityTest.java  CommonsConfigurationWithoutSecurityTest.java  TestSecurityConfigurationRestController.java
commons/src/test/java/com/amoalla/redditube/commons/grpc/: GrpcClientConfigurationTest.java
commons/src/test/java/com/amoalla/redditube/commons/modelmapper/: LocalDateTimeToProtoTimestampConverterTest.java  ProtoTimestampToLocalDateTimeConverterTest.java
commons/src/test/java/com/amoalla/redditube/commons/util/: CaseInsensitiveEnumEditorTest.java
commons/src/test/resources/config/: application-oauth.yml
explore/: pom.xml
explore/src/main/java/com/amoalla/redditube/explore/: ExploreApplication.java
explore/src/main/java/com/amoalla/redditube/explore/configuration/: LocalhostSecurityConfiguration.java  OAuthResourceServerConfiguration.java
explore/src/main/java/com/amoalla/redditube/explore/controller/: ExploreRestController.java
explore/src/main/java/com/amoalla/redditube/explore/util/: CaseInsensitiveEnumEditor.java
explore/src/main/resources/: application-oauth.yml  application.yml
explore/src/test/java/com/amoalla/redditube/explore/: ExploreApplicationTests.java
explore/src/test/java/com/amoalla/redditube/explore/controller/: ExploreRestControllerTest.java
gateway/: pom.xml
gateway/src/main/java/com/amoalla/redditube/gateway/: GatewayApplication.java
gateway/src/main/java/com/amoalla/redditube/gateway/configuration/: GatewayConfiguration.java  LocalhostSecurityConfiguration.java  OAuthLoginServerConfiguration.java
gateway/src/main/java/com/amoalla/redditube/gateway/controller/: FallbackRestController.java  UserRestController.java
gateway/src/main/java/com/amoalla/redditube/gateway/dto/: RegisteredUserDto.java  RegistrationResponseDto.java  UserDto.java
gateway/src/main/java/com/amoalla/redditube/gateway/entity/: RedditubeUser.java
gateway/src/main/java/com/amoalla/redditube/gateway/exception/: EmailAlreadyExistsException.java  UserAlreadyExistsException.java  UserRegistrationException.java  UsernameAlreadyExistsException.java
gateway/src/main/java/com/amoalla/redditube/gateway/repository/: UserRepository.java
gateway/src/main/java/com/amoalla/redditube/gateway/service/: DexService.java  IdpService.java  UserService.java
gateway/src/main/java/com/amoalla/redditube/gateway/validation/: FieldMatch.java  FieldMatchValidator.java
gateway/src/main/resources/: application-oauth.yml  application-routes.yml  application.yml
gateway/src/main/resources/liquibase/: changelog.xml
gateway/src/main/resources/liquibase/sql/: 1-create-user-table.sql
gateway/src/test/java/com/amoalla/redditube/gateway/: GatewayApplicationTests.java  GatewayRoutesTest.java
gateway/src/test/java/com/amoalla/redditube/gateway/configuration/: GatewayConfigurationTest.java
gateway/src/test/java/com/amoalla/redditube/gateway/controller/: UserRestControllerTest.java
gateway/src/test/java/com/amoalla/redditube/gateway/repository/: UserRepositoryTest.java
gateway/src/test/java/com/amoalla/redditube/gateway/service/: DexServiceTest.java  UserServiceTest.java
gateway/src/test/resources/: application.yml
liquibase-migrations/: pom.xml
liquibase-migrations/src/main/resources/: changelog.xml
liquibase-migrations/src/main/resources/sql-files/: 1-MODEL-create-user-table.sql  1-create-user-table.sql  2-MODEL-create-subscription-tables.sql  2-create-subscription-tables.sql
mediaposts/: pom.xml
mediaposts/src/main/java/com/amoalla/redditube/mediaposts/: MediaPostsApplication.java  MediapostsApplication.java
mediaposts/src/main/java/com/amoalla/redditube/mediaposts/configuration/: LocalhostSecurityConfiguration.java  OAuthResourceServerConfiguration.java
mediaposts/src/main/java/com/amoalla/redditube/mediaposts/controller/: OrganizeRestController.java  SubscriptionRestController.java
mediaposts/src/main/java/com/amoalla/redditube/mediaposts/dto/: SubscribableDto.java  SubscriptionDto.java
mediaposts/src/main/java/com/amoalla/redditube/mediaposts/entity/: MediaPost.java  Subscribable.java  SubscribableId.java  SubscribableType.java  Subscription.java  SubscriptionID.java  SubscriptionId.java
mediaposts/src/main/java/com/amoalla/redditube/mediaposts/exception/: AlreadySubscribedException.java  AlreadyUnsubscribedException.java  SubscribableNotFoundException.java
mediaposts/src/main/java/com/amoalla/redditube/mediaposts/listener/: MediaPostStorageListener.java  NewSingleMediaPostAvailableEvent.java
mediaposts/src/main/java/com/amoalla/redditube/mediaposts/repository/: MediaPostRepository.java  (+2 more)
mediaposts/src/main/resources/: application.yml
mediaposts/src/main/resources/liquibase/: changelog.xml
mediaposts/src/main/resources/liquibase/sql/: 1-create-subscription-tables.sql  2-add-latest-post-id-to-subscribable.sql  3-add-media-post-table.sql  4-add-hash-to-media-post-table.sql
mediaposts/src/test/java/com/amoalla/redditube/mediaposts/: MediapostsApplicationTests.java
reddit-client/: pom.xml
reddit-client/src/main/java/com/amoalla/redditube/client/: MediaPost.java  RedditClient.java  Sort.java
reddit-client/src/test/resources/: application.yml  logback-test.xml
(+117 files in other folders)
